header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all 300ms ease;
    .navbar {
        padding: 10px 30px;
        @extend %flexBetween;
        transition: all .1s;
        z-index: 1000;
        .logo {
            display: flex;
            align-items: center;
            span {
                margin: 10px;
                color: map-get($colors, color-text);
                font-family: map-get($family, fontTitle);
                font-weight: 700;
                font-size: 18px;
                letter-spacing: 2px;
            }
        }
        .secciones{
            padding: 0;
            @extend %flexRight;
            align-items: center;
            display: flex;
            gap: 20px;
            .links {
                display: flex;
                margin: 0;
                padding: 0;
                display: flex;
                gap: 20px;
                li {
                    list-style: none;
                    position: relative;
                    .aNavbar {
                        text-decoration: none;
                        color: map-get($colors, color-text);
                        font-family: map-get($family, fontText);
                        font-weight: 500;
                        font-size: 12px;
                        transition: all .2s ease;
                        letter-spacing: 2px;
                        &:hover {
                            color: map-get($colors, color-text-offset);
                        }
                    }
                }
                .liProducts {
                    .contCategory{
                        display: none;
                        position: absolute;
                        left: 0;
                        .categorias {
                            padding: 5px 12px;
                            background-color: map-get($colors, color-bg);
                            box-shadow: 0 8px 32px 0 rgba(73, 73, 73, 0.37);
                            backdrop-filter: blur( 4px );
                            -webkit-backdrop-filter: blur( 7px );
                            li {
                                line-height: 1.2;
                                .aCateg {
                                    text-decoration: none;
                                    font-family: map-get($family, fontText);
                                    font-size: 12px;
                                    font-weight: 500;
                                    letter-spacing: 2px;
                                    color: map-get($colors, color-text);
                                    &:hover {
                                        color: map-get($colors,color-text-offset);
                                    }
                                }
                            }
                        }
                    }
                    &:hover .contCategory {
                        display: block;
                    }
                }
            }
        }
    }
}


.scroll-down header {
    transform: translate3d(0, -100%, 0);
}

.scroll-up header {
    background-color: #fef6e422;
    box-shadow: 0 8px 32px 0 rgba(73, 73, 73, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 7px );
}

/* 
@media screen and (max-width: 700px) {
     
}
 */
